# PdfiumAndroid

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/: Android.mk  Application.mk
src/main/jni/src/: mainJNILib.cpp
