pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
     plugins {
         id "com.android.library" version "8.5.2"
     }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PdfiumAndroid"